# treports-provider-sample

./: .gitignore  .travis.yml  README.md
TReportsProviderSample/: .travis.yml  (+1 more)
TReportsProviderSample/TReportsProviderSample/: AuthFilter.cs  Program.cs  Startup.cs  TReportsProviderSample.csproj  hosting.json
TReportsProviderSample/TReportsProviderSample.EntityFramework/: Program.cs  Startup.cs  StartupExtensions.cs  TReportsProviderSample.EntityFramework.csproj  appsettings.json
TReportsProviderSample/TReportsProviderSample.EntityFramework/Context/: ContextSample.cs
TReportsProviderSample/TReportsProviderSample.EntityFramework/Controllers/: ReportsController.cs
TReportsProviderSample/TReportsProviderSample.EntityFramework/Data/: Company.json  Country.json
TReportsProviderSample/TReportsProviderSample.EntityFramework/Entity/: Company.cs  Country.cs  Customer.cs  Department.cs  Dependent.cs  Employee.cs  EmployeeSalaryHistory.cs  Orders.cs  OrdersProducts.cs  Product.cs  _Entity.cs
TReportsProviderSample/TReportsProviderSample.EntityFramework/Migrations/: 20181017151746_Init.Designer.cs  20181017151746_Init.cs  20181108165741_Init.Designer.cs  20181108165741_Init.cs  20181205171156_EmployeeSalaryHistory.Designer.cs  20181205171156_EmployeeSalaryHistory.cs  20190205171948_Init.Designer.cs  20190205171948_Init.cs  ContextSampleModelSnapshot.cs
TReportsProviderSample/TReportsProviderSample.EntityFramework/wwwroot/: index.html
TReportsProviderSample/TReportsProviderSample/Classes/: TReportsCustomError.cs  TReportsDataReponse.cs  TReportsDataRequest.cs  TReportsParamsResponse.cs  TReportsProviderParams.cs  TReportsRelationRequest.cs  TReportsRelationResponse.cs  TReportsRequestBase.cs  TReportsResponseBase.cs  TReportsSchemaSqlRequest.cs  TReportsSchemaSqlResponse.cs  TReportsSchemaTableRequest.cs  TReportsSchemaTableResponse.cs  TReportsSearchTableRequest.cs  TReportsSearchTableResponse.cs  TReportsSqlRequestBase.cs  TReportsTestQueryRequest.cs  TReportsTestSuccessResponse.cs
TReportsProviderSample/TReportsProviderSample/Controllers/: Schema.cs  TReportsProviderAnonymousController.cs  TReportsProviderBearerController.cs  TReportsProviderController.cs  TReportsProviderControllerBase.cs
TReportsProviderSample/TReportsProviderSample/Data/: Dicionario.xml  Empresa.xml  Filial.xml  Pais.xml
TReportsProviderSample/TReportsProviderSample/Extensions/: DataTableExtensions.cs
TReportsProviderSample/TReportsProviderSample/Properties/: launchSettings.json
TReportsProviderSample/TReportsProviderSample/logs/: log.txt
(+43 files in other folders)
